<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="eatIokoOKT4LtAUDMuzW">
    <mxGraphModel dx="1819" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-1" value="USERI" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#fff2cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="105.02" y="460" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-2" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-1" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-3" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-1" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-4" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-1" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="aiCyuUY3xf9Rq3PlMmyf-5" target="aiCyuUY3xf9Rq3PlMmyf-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430.02" y="520" />
              <mxPoint x="515.02" y="520" />
              <mxPoint x="515.02" y="426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="aiCyuUY3xf9Rq3PlMmyf-5" target="aiCyuUY3xf9Rq3PlMmyf-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="530" />
              <mxPoint x="300" y="590" />
              <mxPoint x="130" y="590" />
              <mxPoint x="130" y="810" />
              <mxPoint x="225" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-5" value="PROFESORI" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#fff2cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="325.02" y="530" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-6" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-5" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-7" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-5" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-8" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-5" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="aiCyuUY3xf9Rq3PlMmyf-9" target="aiCyuUY3xf9Rq3PlMmyf-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430.02" y="390" />
              <mxPoint x="635.02" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;" parent="1" source="aiCyuUY3xf9Rq3PlMmyf-9" target="aiCyuUY3xf9Rq3PlMmyf-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360.02" y="390" />
              <mxPoint x="285.02" y="390" />
              <mxPoint x="285.02" y="310" />
              <mxPoint x="175.01999999999998" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="aiCyuUY3xf9Rq3PlMmyf-9" target="aiCyuUY3xf9Rq3PlMmyf-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="395.02" y="380" />
              <mxPoint x="305.02" y="380" />
              <mxPoint x="305.02" y="286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="aiCyuUY3xf9Rq3PlMmyf-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="410" as="sourcePoint" />
            <mxPoint x="80" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="410" />
              <mxPoint x="270" y="450" />
              <mxPoint x="60" y="450" />
              <mxPoint x="60" y="816" />
              <mxPoint x="120" y="816" />
              <mxPoint x="120" y="846" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-9" value="STUDENTI" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#fff2cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="325.02" y="400" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-10" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-9" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-11" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-9" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-12" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-9" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="aiCyuUY3xf9Rq3PlMmyf-3" target="aiCyuUY3xf9Rq3PlMmyf-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="aiCyuUY3xf9Rq3PlMmyf-4" target="aiCyuUY3xf9Rq3PlMmyf-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1.003;exitY=0.19;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=classic;startFill=1;exitPerimeter=0;" parent="1" source="aiCyuUY3xf9Rq3PlMmyf-15" target="aiCyuUY3xf9Rq3PlMmyf-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="755.02" y="720" />
              <mxPoint x="755.02" y="426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-15" value="LENDA" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="545.02" y="700" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-16" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-15" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-17" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-15" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-18" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-15" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-19" value="NOTA" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#d5e8d4;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="565.02" y="400" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-20" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-19" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-21" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-19" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-22" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-19" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-24" value="PROFESORI_LENDA" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#dae8fc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="565.02" y="550" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-25" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-24" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-26" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-24" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-27" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-24" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.997;entryY=-0.1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="aiCyuUY3xf9Rq3PlMmyf-24" target="aiCyuUY3xf9Rq3PlMmyf-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="aiCyuUY3xf9Rq3PlMmyf-15" target="aiCyuUY3xf9Rq3PlMmyf-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="725.02" y="700" />
              <mxPoint x="725.02" y="641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="aiCyuUY3xf9Rq3PlMmyf-72" target="aiCyuUY3xf9Rq3PlMmyf-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="225.11" y="640" />
              <mxPoint x="535.11" y="640" />
              <mxPoint x="535.11" y="726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="aiCyuUY3xf9Rq3PlMmyf-35" target="aiCyuUY3xf9Rq3PlMmyf-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140.01999999999998" y="230" />
              <mxPoint x="540.02" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aiCyuUY3xf9Rq3PlMmyf-35" target="aiCyuUY3xf9Rq3PlMmyf-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="330" />
              <mxPoint x="90" y="612" />
              <mxPoint x="110" y="612" />
              <mxPoint x="110" y="790" />
              <mxPoint x="155" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-35" value="VITI" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f8cecc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="105.02" y="330" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-36" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-35" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-37" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-35" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-38" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-35" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-39" value="GJENERATA" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#f8cecc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="325.02" y="260" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-40" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-39" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-41" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-39" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-42" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-39" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-48" value="ATTENDANCE" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#fff2cc;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="505.02" y="250" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-49" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-48" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-50" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-48" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-51" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-48" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.009;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aiCyuUY3xf9Rq3PlMmyf-9" target="aiCyuUY3xf9Rq3PlMmyf-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="485.02" y="426" />
              <mxPoint x="485.02" y="267" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="aiCyuUY3xf9Rq3PlMmyf-16" target="aiCyuUY3xf9Rq3PlMmyf-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="765.02" y="739" />
              <mxPoint x="765.02" y="276" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-68" value="KLASA/SALLA" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e1d5e7;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="365.02" y="670" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-69" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-68" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-70" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-68" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-71" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-68" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="aiCyuUY3xf9Rq3PlMmyf-72" target="aiCyuUY3xf9Rq3PlMmyf-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" target="aiCyuUY3xf9Rq3PlMmyf-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="751" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="345.11" y="751" />
              <mxPoint x="345.11" y="810" />
              <mxPoint x="525.11" y="810" />
              <mxPoint x="525.11" y="674" />
              <mxPoint x="735.11" y="674" />
              <mxPoint x="735.11" y="576" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="aiCyuUY3xf9Rq3PlMmyf-72" target="aiCyuUY3xf9Rq3PlMmyf-85" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="140" y="686" />
              <mxPoint x="140" y="784" />
              <mxPoint x="315" y="784" />
              <mxPoint x="315" y="846" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-72" value="ORARI" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e1d5e7;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="155.11" y="654" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-73" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-72" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-74" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-72" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-75" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-72" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-85" value="GRUPI/PARALELJA" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#e1d5e7;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="155.11" y="820" width="140" height="104" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-86" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-85" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-87" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-85" vertex="1">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aiCyuUY3xf9Rq3PlMmyf-88" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="aiCyuUY3xf9Rq3PlMmyf-85" vertex="1">
          <mxGeometry y="78" width="140" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
